<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashnam Circular</title>
  </head>
  <link rel="stylesheet" href="mag.css" />
  <body>
    <header>
      <div class="logo"></div>
      <div class="title"><p>Dashanam Circular</p></div>
      <nav>
        <div class="navbar">
          <ul>
            <li>
              <a href=""><p>Magazines</p></a>
            </li>
            <li>
              <a href=""><p>Home</p></a>
            </li>
            <li>
              <a href=""><p>Reviews</p></a>
            </li>
            <li>
              <a href=""><p>About Us</p></a>
            </li>
            <li>
              <a href=""><p>Advertisement</p></a>
            </li>
            <li>
              <a href=""><p>Funding</p></a>
            </li>
            <li>
              <a href=""><p>Contribute</p></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="container">
      <div class="card-container">
        <div class="card c1">
          <div class="img"></div>
          <div class="card-title"></div>
        </div>
        <div class="card c2">
          <div class="img"></div>
          <div class="card-title"></div>
        </div>
        <div class="card c3">
          <div class="img"></div>
          <div class="card-title"></div>
        </div>
        <div class="card c4">
          <div class="img"></div>
          <div class="card-title"></div>
        </div>
        <div class="card c5">
          <div class="img"></div>
          <div class="card-title"></div>
        </div>
        <div class="card c6">
          <div class="img"></div>
          <div class="card-title"></div>
        </div>
        <div class="card c7">
          <div class="img"></div>
          <div class="card-title"></div>
        </div>
      </div>
    </main>


    <footer>
      <div class="cd ft">
        <p>contact us:</p>
        <p>Email:- dashnamcircular@gmail.com</p>
        <p>Phone no. :- 9898550833, 9724410375</p>
      </div>
      <div class="links ft">
        <p>LOGO: Join Whatsapp Group</p>
        <p>LOGO: Join Whatsapp Channel</p>
        <p>LOGO: Join Telegram Channel</p>
      </div>
      <div class="vc ft">
        <p>Website Visitors Count</p>
        <p>Total Visited</p>
        <div class="tv">10000</div>
        <p>Live Visitors</p>
        <div class="lv">100</div>
      </div>
    </footer>
  </body>
</html>
